cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "zebra-fish"
version: "1.0.1"
type: software
authors:
  - given-names: "Evridiki"
    family-names: "Klagkou"
    affiliation: "Department of Biology, University of Crete, Voutes Campus, 70013 Heraklion, Greece"
    orcid: "https://orcid.org/0009-0002-0267-225X"
  - given-names: "Tjui Yeuw"
    family-names: "Tan"
    affiliation: "Wageningen University and Research, Wageningen Marine Research, Korringaweg 7, Yerseke, 4401 NT, Zeeland, The Netherlands; Wageningen University and Research, Aquaculture Biology and Fisheries Ecology Group, De Elst 1, Wageningen, 6708 WD, Gelderland, The Netherlands"
    orcid: "https://orcid.org/0000-0001-5915-0917"
  - given-names: "María-José"
    family-names: "Lagunes"
    affiliation: "Univ. Brest, IRD, CNRS, Ifremer, LEMAR, IUEM, Plouzané, F-29280, France; MARBEC, Univ. Montpellier, CNRS, Ifremer, IRD, Sète, 34200, France"
    orcid: "https://orcid.org/0009-0008-3112-6032"
  - given-names: "Diogo F."
    family-names: "Oliveira"
    affiliation: "Terraprima - Serviços Ambientais, Centro de Negócios do Porto Alto, Fracção S, Avenida das Nações Unidas 97, 2135-199 Samora Correia, Portugal; MARETEC – Marine, Environment and Technology Centre, LARSyS, Instituto Superior Técnico, Universidade de Lisboa, Avenida Rovisco Pais 1, 1049-001 Lisboa, Portugal; IDMEC, Instituto Superior Técnico, Universidade de Lisboa, Avenida Rovisco Pais 1, 1049-001 Lisboa, Portugal"
    orcid: "https://orcid.org/0000-0002-2675-8077"
repository-code: "https://github.com/EvridikiK/zebra-fish"
license: "MIT"
keywords:
  - "Dynamic Energy Budget"
  - "DEB"
  - "bioenergetics"
  - "zebrafish"
  - "Danio rerio"
  - "Add-my-Pet"
abstract: "Code accompanying the paper 'How to build Dynamic Energy Budget models: a step-by-step guide', including model implementation, calibration scripts, and analysis workflows for the zebrafish case study."